# SPDX-License-Identifier: GPL-2.0-only
obj-y					+= actions/
obj-y					+= amlogic/
obj-y					+= arm/
obj-y					+= bcm/
obj-y					+= imx/
obj-y					+= mediatek/
obj-y					+= qcom/
obj-y					+= renesas/
obj-y					+= rockchip/
obj-y					+= samsung/
obj-y					+= st/
obj-y					+= tegra/
obj-y					+= ti/
obj-y					+= xilinx/
obj-y					+= core.o governor.o
